<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_nome_procedimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_ir_ver_procedimento"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitStart"
        android:src="@drawable/seta"
        android:tint="@color/azul_fote" />

</LinearLayout>